.calc-form-field{
  .ui-form-fields{
      height: @form-field-height;
      margin-bottom: @form-field-padding;
    .ui-form-field-label-span{
      line-height: @form-field-height;
    }
    >:first-child{
      width: 40%;
      text-align: right;
      padding-right:@form-field-padding/2;
      padding-left:@form-field-padding;
      vertical-align: top;
    }
    >:last-child{
      text-align: left;
      padding-right:@form-field-padding;
      padding-left:@form-field-padding/2;
    }
  }
}