.calc-grid-nav-bar(){
  .grid-nav-bar{
    display: table;
    width: 100%;
    height: 100%;
    > .grid-nav-bar-item {
      display: table-cell;
      text-align: center;
      vertical-align: middle;

      > *:not(.glyphicon){
        vertical-align: middle;
      }
    }
  }
}