.calc-shadow(){
  box-shadow: 2px 1px 6px rgba(0, 0, 0, 0.2);
  margin:2px 5px 4px 1px;
  background: #fff;
}

.calc-shadow-left(){
  box-shadow: -2px 0px 2px 0px rgba(0,0,0,0.10);
}

.calc-shadow-right(){
  box-shadow: 2px 0px 2px 0px rgba(0,0,0,0.10);
}

.calc-shadow-top(){
  box-shadow: 0px -2px 2px 0px rgba(0,0,0,0.10);
}

.calc-shadow-bottom(){
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.10);
}

// 阴影作边