// Nav variations
// --------------------------------------------------
// Justified nav links
// -------------------------

//.nav-justified {
//  width: 100%;
//  > li {
//    float: none;
//    > a {
//      text-align: center;
//      margin-bottom: 5px;
//    }
//  }
//  > .dropdown .dropdown-menu {
//    top: auto;
//    left: auto;
//  }
//  @media (min-width: @screen-sm-min) {
//    > li {
//      display: table-cell;
//      width: 1%;
//      > a {
//        margin-bottom: 0;
//      }
//    }
//  }

//}

// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs

//.nav-tabs-justified {
//  border-bottom: 0;
//  > li > a {
//    // Override margin from .nav-tabs
//    margin-right: 0;
//    border-radius: @border-radius-base;
//  }
//  > .active > a,
//  > .active > a:hover,
//  > .active > a:focus {
//    border: 1px solid @nav-tabs-justified-link-border-color;
//  }

//  @media (min-width: @screen-sm-min) {
//    > li > a {
//      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
//      border-radius: @border-radius-base @border-radius-base 0 0;
//    }
//    > .active > a,
//    > .active > a:hover,
//    > .active > a:focus {
//      border-bottom-color: @nav-tabs-justified-active-link-border-color;
//    }
//  }
//}

.nav-tabs-border-top{
  > li{
    &.active > a{
      &,
      &:hover,
      &:focus {
      }
    }
  }
}

.nav-tabs-border-bottom{
  > li{
    &.active > a{
      &,
      &:hover,
      &:focus {
      }
    }
  }
}

.ui-tab-active-border(@border; @border-width) when( @border = top ){
    border-top-color: @nav-tabs-active-border-color;
    border-top-width: @border-width;
    border-top-style: solid;
}

.ui-tab-active-border(@border; @border-width) when( @border = bottom ){
    border:none;
    border-bottom-color: @nav-tabs-active-border-color;
    border-bottom-width: @border-width;
    border-bottom-style: solid;
}

// Tabs
// -------------------------

// Give the tabs something to sit on
.calc-ui-tabs(){
  .ui-tabs {
    .clearfix();
//    .shadow();

    &:after{
    }
//        border-bottom: 1px solid @nav-tabs-border-color;
//    > .ui-tabs-inner {
//      float: left;
//      // Make the list-items overlay the bottom border
//      margin-bottom: -1px;
//      list-style: none;
//      display: block;
      // Actual tabs (as links)
      height: 100%;
      > .ui-tabs-item {
//        display: block;
//        float:left;
//        height: 100%;
        min-width: 120px;
        margin-right: 2px;
        line-height: @line-height-base;
        border: 1px solid transparent;
        border-radius: @border-radius-base @border-radius-base 0 0;
        padding: @ui-tabs-item-padding;
        &:hover {
//          border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
          background-color: @nav-tabs-hover-bg;
        }
      }
      // Active state, and its :hover to override normal :hover
      > a.active{
        &,
        &:hover,
        &:focus {
          color: @nav-tabs-active-color;
          background-color: @nav-tabs-active-link-hover-bg;
          border: 1px solid @nav-tabs-active-link-hover-border-color;
          border-bottom-color: transparent;
//          border-top-color:@nav-tabs-active-border-color;
//          border-top-width: 2px;
//          border-bottom-color:@nav-tabs-active-border-color;
//          border-bottom-width: 2px;
//          border-bottom-style: solid;
          cursor: default;
          &.ui-border-top{
            .ui-tab-active-border(top, 3px);
          }
          &.ui-border-bottom{
            .ui-tab-active-border(bottom, 3px);
          }
        }
      }
//      &.active > a{
//        border-bottom-color:@nav-tabs-active-border-color;
//      }
//    }
    // pulling this in mainly for less shorthand
//    &.nav-justified {
//      .nav-justified();
//      .nav-tabs-justified();
//    }
  }

  .ui-tabs-outer{
    z-index: 2;
    position: relative;
    height: 40px;
  }
  
  .ui-tabs-cot{
    margin-top:-2px;
  }



}

