.ui-layout-head{
    background-image:url("../../base-css/imgs/toplogo_bg.png");
    .ui-balance{
      width: 172px;
    }
    .ui-message{
      width:64px;
    }
    .ui-user-info{
      width: 256px;
    }
    .ui-layout-head-logo{
      width: 210px;
    }
}

.ui-layout-main{
  padding:@layout-padding-base-horizontal;
  padding-top:@layout-padding-base-vertical;
}


.ui-cat-l3{
  height: 60px;
  padding-left:@layout-padding-base-horizontal;
  padding-right: @layout-padding-base-horizontal;
  background: #ddefc9;
  .grid-nav-bar-item:first-child,.grid-nav-bar-item:last-child{
    width: 200px;
  }
}

.ui-cat-l4{
  height: 50px;
  padding-left:@layout-padding-base-vertical;
  padding-right: @layout-padding-base-vertical;
  background: #fff;
}