
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493963416135'); /* IE9*/
  src: url('iconfont.eot?t=1493963416135#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493963416135') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493963416135') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493963416135#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rili:before { content: "\e600"; }

.icon-rili1:before { content: "\e601"; }

.icon-rili2:before { content: "\e602"; }

.icon-rili3:before { content: "\e603"; }

.icon-rili4:before { content: "\e604"; }

.icon-rili5:before { content: "\e605"; }

.icon-xiajiantou:before { content: "\e606"; }

