.ui-btn{
  font-size: @font-size-base;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  //  &:hover,
  //  &:focus,
  //  &.focus {
  //    color: @btn-default-color;
  //  }
  //限制下 字体 icon 行高多出 2 像素
  .glyphicon{
    line-height: 0;
  }
}




.ui-btn-default{
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.ui-btn-green{
  .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}
.ui-btn-red{
  .button-variant(@btn-red-color; @btn-red-bg; @btn-red-border);
}

.ui-btn-gray{
  .button-variant(@btn-gray-color; @btn-gray-bg; @btn-gray-border)
}

//-------------------------------------------------------------------------------//
// button group
// 内容导航

.ui-btn-group{
  display: inline-block;
  .ui-btn + input, .ui-btn{
    margin-left:-1px;
  }
}

.ui-btn-group > .ui-btn{
  float:left;
}

.ui-btn-group > .ui-btn:first-child {
  margin-left: 0;
  &:not(:last-child){
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply, given that a .dropdown-menu is used immediately after it
.ui-btn-group > .ui-btn:last-child:not(:first-child){
  .border-left-radius(0);
}

.ui-btn-group > .ui-btn:not(:first-child):not(:last-child){
  border-radius: 0;
}