.dialog_left{
	z-index: 99;
    position: fixed;
    top: 64px; 
    bottom: 0;
    width: 500px;
    right: -1000px;
    transition: all .5s ease-in-out;
    bottom: 0;
    overflow: hidden;
    outline: none;
    background: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
.dialog_left.fadeIn {
    right: 0px;
 }

.dialog_left_top {
    background: #f9f9f9;
    height: 54px;
    line-height: 54px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #e5e6e6;
}

.dialog_left_cont {
    position: absolute;
    bottom: 60px;
    top: 55px;
    overflow-y: auto;
    width: 100%;
}

.dialog_left_bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
    height: 60px;
    line-height: 60px;
    background: #f9f9f9;
    border-top: 1px solid #e5e6e6;
}
.dialog_left_tit {
    color: #333531;
    font-weight: bold;
}

.dialog_left .close {
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
    background: #eeeeee;
    border: none;
    outline: none;
    cursor: pointer;
    color: #6e706d;
    font-size: 20px;
    text-shadow: 0px 1px 0px #FFFFFF;
    opacity: .8;
}

.dialog_left .close:active, .dialog_left .close:visited {
    border: none;
    outline: none;
}

.dialog_left_cont_wrap {
    padding: 0 10px;
}