//
// Input groups
// --------------------------------------------------
// Base styles
// -------------------------
.ui-input-group {
  position: relative; // For dropdowns
  display: table;
  border-collapse: separate; // prevent input groups from inheriting border styles from table cells when placed within a table
  // Undo padding and float of grid classes
//  &[class*="col-"] {
//    float: none;
//    padding-left: 0;
//    padding-right: 0;
//  }
  >:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: -1px;
  }
  >:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
  }
  >*{
    float:left;
  }
  .ui-btn{
    display: table-cell;
    margin-left:-1px;
  }
  .ui-form-control {
    // Ensure that the input is always above the *appended* addon button for
    // proper border colors.
    position: relative;
    z-index: 2;
    // IE9 fubars the placeholder attribute in text inputs and the arrows on
    // select elements in input groups. To fix it, we float the input. Details:
    // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
//    float: left;
//    width: 100%;
    margin-bottom: 0;
    &:focus {
      z-index: 3;
    }
  }
}

// Display as table-cell
// -------------------------
.ui-input-group-addon,
.ui-input-group-btn,
.ui-input-group .ui-form-control {
  display: table-cell;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}

// Text input groups
// -------------------------
.ui-input-group-addon {
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;
  color: @input-color;
  text-align: center;
  background-color: @input-group-addon-bg;
  border: 1px solid @input-group-addon-border-color;
  border-radius: @input-border-radius;
}

.ui-input-group-btn {
  position: relative;
  // Jankily prevent input button groups from wrapping with `white-space` and
  // `font-size` in combination with `inline-block` on buttons.
  font-size: 0;
  white-space: nowrap;
  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.
  > .ui-btn {
    position: relative;
    + .ui-btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .ui-btn,
    > .ui-btn-group {
      margin-right: -1px;
    }
  }
  &:last-child {
    > .ui-btn,
    > .ui-btn-group {
      z-index: 2;
      margin-left: -1px;
    }
  }
}
