.test-card{
  height: 124px;
  .calc-shadow();
}

.ui-layout-head{
  background-color: lighten(@gray-base, 13.5%);
}

.ui-layout-left{
  background-color: lighten(@gray-base, 5.5%);
}

.ui-layout-cot{
  background-color: lighten(@gray-base,95%);
}

.ui-layout-footer{
  background-color: lighten(@gray-base, 80.5%);
}

.grid-nav-bar{
//  background-color: #fff;
}

.ui-panel-sheet{
  background-color:  #fff;
//  background-color: #eee;

}